# WSB-S5-BeFit

./: .gitignore  BeFit.sln  Readme.md  exampleValidation.cs
BeFit/: BeFit.csproj  Program.cs  appsettings.json
BeFit/Controllers/: ExcerciseTypesController.cs  ExcercisesController.cs  SessionsController.cs  StatsController.cs
BeFit/DTOs/: ExcercisesDTO.cs  SessionsDTO.cs
BeFit/Data/: ApplicationDbContext.cs
BeFit/Migrations/: 20251126224507_Initial.Designer.cs  20251126224507_Initial.cs  20251127002052_SessionDates.Designer.cs  20251127002052_SessionDates.cs  20251127003205_SessionsFixDatatype.Designer.cs  20251127003205_SessionsFixDatatype.cs  20251127003640_SessionAddTime.Designer.cs  20251127003640_SessionAddTime.cs  20251127004436_SessionAddTimesAgain.Designer.cs  20251127004436_SessionAddTimesAgain.cs  ApplicationDbContextModelSnapshot.cs
BeFit/Models/: BefitUser.cs  Excercise.cs  ExcerciseType.cs  Session.cs
BeFit/Models/BefitViewModels/: StatCountGroup.cs
BeFit/Properties/: launchSettings.json
BeFit/Views/ExcerciseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Excercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Home/: Index.cshtml
BeFit/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Shared/: _Layout.cshtml
BeFit/Views/Stats/: Index.cshtml
